UNIQUE_ID
COUNTYFP
County
TX_VTD
SLDL_DIST
SLDU_DIST
G24PREDHAR
G24PREGSTE
G24PRELOLI
G24PREOWRI
G24PRERTRU
G24USSDALL
G24USSLBRO
G24USSOAND
G24USSOROC
G24USSRCRU
GCCA7DMUL
GCCA7RPAR
GCCA8DANY
GCCA8RFIN
GCCAPDTAY
GCCAPRSCH
GCON02DFIL
GCON02RCRE
GCON03DSRI
GCON03RSEL
GCON04DCAR
GCON04RFAL
GCON05DTOR
GCON05RGOO
GCON06DLOV
GCON06RELL
GCON07DFLE
GCON07RKAN
GCON08DJON
GCON08RLUT
GCON10DBOI
GCON10LMIL
GCON10RMCC
GCON12DHUN
GCON12RGOL
GCON14DHAR
GCON14RWEB
GCON15DVAL
GCON15RDEL
GCON16DESC
GCON16OMON
GCON16RARM
GCON17DLOR
GCON17RSES
GCON18DTUR
GCON18ODUN
GCON18ODUR
GCON18RCEN
GCON19ILEW
GCON19LJOH
GCON19RARR
GCON21DHOO
GCON21LKIN
GCON21RROY
GCON22DGRE
GCON22RNEH
GCON23DLIM
GCON23RGON
GCON24DEPP
GCON24RVAN
GCON25OHAG
GCON25RWIL
GCON26DLIN
GCON26LGRA
GCON26RGIL
GCON27DLLO
GCON27RCLO
GCON28DCUE
GCON28RFUR
GCON29DGAR
GCON29RGAR
GCON30DCRO
GCON30LJEF
GCON31DWHI
GCON31RCAR
GCON32DJOH
GCON32LHAL
GCON32RDAY
GCON33DVEA
GCON33RGIL
GCON34DGON
GCON34RFLO
GCON35DCAS
GCON35RWRI
GCON36DSTE
GCON36RBAB
GCON37DDOG
GCON37LALT
GCON37RGAR
GCON38DMCD
GCON38OAYE
GCON38RHUN
GRRC01DCUL
GRRC01GESP
GRRC01LDUN
GRRC01OMCK
GRRC01RCRA
GSL002DWAS
GSL002RMON
GSL004DBAR
GSL004RBEL
GSL005ONIC
GSL005RHEF
GSL006DGRA
GSL006RALD
GSL007DCOO
GSL007RDEA
GSL008DSAL
GSL008RHAR
GSL010OBRU
GSL010OSCH
GSL010RHAR
GSL012DHOW
GSL012RWHA
GSL013DHUN
GSL013RORR
GSL014DMED
GSL014RDYS
GSL016DMID
GSL016RMET
GSL017DVEN
GSL017RGER
GSL018LSTE
GSL018RHOL
GSL019DHAN
GSL019ISAW
GSL019RTRO
GSL020DWYM
GSL020RWIL
GSL023DMER
GSL023RLEO
GSL025DDAG
GSL025RVAS
GSL026DLEE
GSL026RMOR
GSL027DREY
GSL027RMAX
GSL028DROC
GSL028RGAT
GSL029DBEL
GSL029RBAR
GSL030DBAS
GSL030RLOU
GSL032DMCA
GSL032RHUN
GSL034DORT
GSL034RVIL
GSL037DGRA
GSL037RLOP
GSL039DMAR
GSL039RGAR
GSL041DGUE
GSL041RGUE
GSL043DCAS
GSL043RLOZ
GSL044DNOR
GSL044RSCH
GSL045DZWI
GSL045RMOR
GSL046DCOL
GSL046RKOS
GSL047DGOO
GSL047RFIR
GSL048DHOW
GSL048LMCC
GSL052DBIR
GSL052RHAR
GSL053DHER
GSL053LHOL
GSL053RVIR
GSL054DRIC
GSL054RBUC
GSL055DLEE
GSL055RHIC
GSL056DSHA
GSL056RCUR
GSL057DJOH
GSL057LHAM
GSL057RHAY
GSL058LWIN
GSL058RKER
GSL059DBOH
GSL059RSLA
GSL061DADA
GSL061RRIC
GSL062DDRA
GSL062RLUT
GSL063DBEC
GSL063RBUM
GSL064DBRE
GSL064RHOP
GSL065DDEB
GSL065RLIT
GSL066DCAR
GSL066RSHA
GSL067DWAS
GSL067RLEA
GSL068DSWA
GSL068RSPI
GSL069DCOP
GSL069RFRA
GSL070DPLE
GSL070RKIN
GSL071DGOO
GSL071RLAM
GSL073DDUV
GSL073RISA
GSL074DMOR
GSL074RGAR
GSL076DLAL
GSL076RSIM
GSL080DCAS
GSL080RMCL
GSL082DSCH
GSL082RCRA
GSL084DLOP
GSL084RTEP
GSL087DGAS
GSL087OMCG
GSL087RFAI
GSL089DEVA
GSL089RNOB
GSL093DBOJ
GSL093RSCH
GSL094DWIL
GSL094RTIN
GSL096DTUR
GSL096RCOO
GSL097DWAL
GSL097RMCQ
GSL098DWHI
GSL098RCAP
GSL099DCOF
GSL099RGER
GSL101DTUR
GSL101RBUR
GSL105DMEZ
GSL105RCAN
GSL106DJOH
GSL106RPAT
GSL108DGIN
GSL108RMEY
GSL112DBIS
GSL112RBUT
GSL113DBOW
GSL113RSTA
GSL114DBRY
GSL114RRAM
GSL115DGAR
GSL115RJUN
GSL116DMAR
GSL116RCRA
GSL117DCOR
GSL117RMOS
GSL118DCAR
GSL118RLUJ
GSL119DCAM
GSL119RGRA
GSL121DSWI
GSL121RLAH
GSL122DGEA
GSL122RDOR
GSL124DGAR
GSL124RSOT
GSL126OSMI
GSL126RHAR
GSL127DLEH
GSL127RCUN
GSL128DCRE
GSL128LHAG
GSL128RCAI
GSL129DPET
GSL129RPAU
GSL130DROB
GSL130ROLI
GSL132DWES
GSL132RSCH
GSL134DJOH
GSL134RDOU
GSL136DBUC
GSL136RSAL
GSL137DWU
GSL137LSHA
GSL138DMOR
GSL138RHUL
GSL146DSIM
GSL146RYOR
GSL147DJON
GSL147RGUT
GSL148DMOR
GSL148RSMI
GSL149DVO
GSL149RTRU
GSL150DJIM
GSL150RSWA
GSSC02DJON
GSSC02RBLA
GSSC04DWEE
GSSC04RDEV
GSSC06DGOL
GSSC06LROB
GSSC06RBLA
GSU06DALV
GSU06RFIE
GSU07DGWI
GSU07RBET
GSU08DMEL
GSU08RPAX
GSU10DMOR
GSU10RKIN
GSU12DDRA
GSU12RPAR
GSU15DCOO
GSU15RTRA
GSU17DCHE
GSU17RHUF
GSU25DFOX
GSU25RCAM
GSU27DLAM
GSU27GVAR
GSU27RHIN
GSU30DFRE
GSU30RHAG
geometry
